# Enable Gradle Daemon
org.gradle.daemon=true
# Disable Configure on demand
org.gradle.configureondemand=false
#Enable parallel builds
org.gradle.parallel=true
#Enable simple gradle caching
org.gradle.caching=true
# Increase memory allocated to JVM
#org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# Enable Build Cache
#android.enableBuildCache=true